{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@example.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "User": "khalilouerghemmi@gmail.com",
    "Pass": "dvvnhvqnwdstdrgd",
    "From": "khalilouerghemmi@gmail.com",
    "FromName": "AlertSystem",
    "UseStartTls": false
  },
  "ReminderSettings": {
    "FirstReminderDelayMinutes": 30,
    "SubsequentReminderIntervalMinutes": 60,
    "MaxReminders": 5,
    "ServiceCheckIntervalMinutes": 5,
    "EnableReminders": true
  },
  "WhatsApp": {
    "AccessToken": "EAAVXhiuGZCxsBPhrN87yVDknpLNL7zovpj7vHZBOMotuMmymLifUi5gq2Dia1uOL79LUpTpVUMz9Yt8ITtZAyB7LEZBaJQZCoM5UUZAIKSEHzFnzE7ZCLJPdymzioz0Jnc4mpUbqlQkiZCS417LXWpEd54u46LWhEHp7wa17Ua4HW713DmUyREvFgwaTBGr8KEJK",
    "PhoneNumberId": "1478899753362625",
    "ApiVersion": "v20.0"
  },
  "AllowedHosts": "*"
}
