{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlertSystemDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "AlertSystem.Services.WhatsAppService": "Debug",
      "AlertSystem.Services.AlertCancellationService": "Debug"
    }
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@example.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "User": "khalilouerghemmi@gmail.com",
    "Pass": "xiczhnsf ywjqwgvd",
    "From": "khalilouerghemmi@gmail.com",
    "FromName": "AlertSystem",
    "UseStartTls": false
  },
  "ReminderSettings": {
    "FirstReminderDelayMinutes": 30,
    "SubsequentReminderIntervalMinutes": 60,
    "MaxReminders": 5,
    "ServiceCheckIntervalMinutes": 5,
    "EnableReminders": true
  },
  "WhatsApp": {
    "AccessToken": "EAAVXhiuGZCxsBPvcZBqI9LcZCsBOLqqeisEUkKc6jQX3vXOLeRU2PcTAKmnw1wxkzAlbvk6U0cvwZBzpYoYnxcPXBcpsl7mZAFUxuK065pxpDtw9krHSMAm1Te0FJIfLxy5uL41AM02OshiVRp9KU3j9I3Qz8msWkHfl10P14B6R3fCEucEIPVG6WMBzIYIESdwZDZD",
    "PhoneNumberId": "807577429105749",
    "ApiVersion": "v22.0"
  },
  "AllowedHosts": "*"
}
