{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "AlertSystem.Services.WhatsAppService": "Debug",
      "AlertSystem.Services.AlertCancellationService": "Debug"
    }
  },
  "WebPush": { "PublicKey": "", "PrivateKey": "", "Subject": "" },
  "Smtp": { "Host": "", "Port": 0, "User": "", "Pass": "", "From": "", "FromName": "", "UseStartTls": false },
  "ReminderSettings": {
    "FirstReminderDelayMinutes": 30,
    "SubsequentReminderIntervalMinutes": 60,
    "MaxReminders": 5,
    "ServiceCheckIntervalMinutes": 5,
    "EnableReminders": true
  },
  "WhatsApp": { "AccessToken": "", "PhoneNumberId": "", "ApiVersion": "v22.0" },
  "AllowedHosts": "*"
}
