{
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlertSystemDB;Trusted_Connection=True;TrustServerCertificate=True" },
  "Smtp": { "Host": "smtp.gmail.com", "Port": 587, "User": "khalilouerghemmi@gmail.com", "Password": "xiczhnsfywjqwgvd", "From": "khalilouerghemmi@gmail.com", "UseStartTls": true },
  "WhatsApp": { "MetaGraphBaseUrl": "https://graph.facebook.com", "ApiVersion": "v22.0", "PhoneNumberId": "807577429105749", "AccessToken": "EAAVXhiuGZCxsBPvcZBqI9LcZCsBOLqqeisEUkKc6jQX3vXOLeRU2PcTAKmnw1wxkzAlbvk6U0cvwZBzpYoYnxcPXBcps17mZAFUxuK065pxpDtw9" },
  "WebPush": { "PublicKey": "BE162iUYgUivxIkv69yViEuiBIa40HI2up27681NNApoeymTRrBT6sNdRcMwZDFkF3xF0vckFiJ7_tqsRWTxaX8", "PrivateKey": "nCScfwiWiGJVEFJUEhUlXiGl1L7A5Goh4cc6_-7dJcM", "Subject": "mailto:khalilouerghemm1@gmail.com" },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
